// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = ContextDBiOS
PRODUCT_DISPLAY_NAME = ContextDB iOS
PRODUCT_BUNDLE_IDENTIFIER = com.example.contextdbios
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/ContextDBiOS.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/ContextDBiOS.entitlements

// ==========================================
// Rust ContextDB FFI
// ==========================================
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/ContextDBiOS/ContextDBiOS-Bridging-Header.h
HEADER_SEARCH_PATHS = $(SRCROOT)/../../include
